immutable_var = 1, True, 1.1, 'string'
print(immutable_var)
# 3. Изменение значений переменных - в кортеже immutable_var нельзя изменить значения переменных потому что он является неизменным списком, исключением из правил является список внутри кортежа, в списком в котором находятся переменные внутри кортежа возможно изменить.
mutable_list = [1, 2, 3]
mutable_list[0] = 11
mutable_list[1] = 22
mutable_list[2] = 33
print(mutable_list)